# Orders

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: CertificateApplication.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/advice/: ApiException.java  ExceptionAdvice.java
api/src/main/java/com/epam/esm/representation/: CertificateModel.java  OrderModel.java  PriceModel.java  TagModel.java  UserModel.java
api/src/main/java/com/epam/esm/representation/assembler/: CertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
api/src/main/java/com/epam/esm/representation/page/: PageModel.java
api/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_ru_RU.properties
core/: build.gradle
core/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  OrderDto.java  OrderParamsDto.java  PageDto.java  PriceDto.java  SearchCertificateDto.java  SortParamsDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/service/entity/: Certificate.java  Order.java  Price.java  Tag.java  User.java
core/src/main/java/com/epam/esm/service/exception/: CertificateDeleteException.java  PageNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserHasNoTagsException.java  ValidationException.java
core/src/main/java/com/epam/esm/service/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/service/service/: CertificateService.java  LocaleService.java  OrderService.java  PageService.java  TagService.java  UserService.java
core/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceImplTest.java  PageServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/test/java/com/epam/esm/service/parser/: SearchParamsParserTest.java
core/src/test/java/com/epam/esm/service/validator/: CertificatePatchValidatorTest.java  CertificateValidatorTest.java  SearchCertificateValidatorTest.java  (+1 more)
(+39 files in other folders)
