plugins {
    id 'java'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

subprojects { project ->
    project.apply plugin: 'java'

    repositories {
        mavenCentral()
    }
//
//    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    }

    test {
        useJUnitPlatform()
    }
}
