spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/certificate_db?serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=pass
server.port=9090
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.servlet.context-path=/v1