group 'com.epam.esm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.29.Final'
}

test {
    useJUnitPlatform()
}